/* start gloabal */
:root
{
    --font-awesom:Font Awesome 5 Free;
    --transition:.5s;
    --hover-color:#f6f6f6;
    --back-color:#f1f5f9;
    --grey-color: #888;
    --main-color:#0075ff;
    --main-hover-color:#0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
}
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:focus
{
    outline: none;
}
::-webkit-scrollbar 
{
    width: 15px;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--green-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color);
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
}
ul
{
    list-style: none;
    padding: 0;
}
a
{
    text-decoration: none;
}
/* end gloabal */
.page
{
    display: flex;
    min-height: 100vh;
    background-color: var(--back-color);
}
/* end sidebar */
.page .sidebar
{
    width: 200px;
    background-color:white;
}
.sidebar h3
{
    position: relative;
    text-align: center;
    padding: 20px;
}
.sidebar h3::before
{
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    background: black;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    margin-bottom: 10px;
}
.sidebar h3::after
{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: black;
    border-radius: 50%;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
}
.sidebar .links
{
    padding: 10px;
}
.sidebar .links li
{
    margin-bottom: 10px;
    padding: 10px;
    transition: var(--transition);
    position: relative;
    z-index: 1;
}
.sidebar .links li::before,
.sidebar .links .active::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--hover-color);
    z-index: -1;
    border-radius: 8px;
    transition: var(--transition);
}
.sidebar .links .active::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--hover-color);
    z-index: -1;
    border-radius: 8px;
    transition: var(--transition);
}
.sidebar .links li:hover::before
{
    width: 100%;
}
.sidebar .links li a
{
    font-size: 15px;
    color: black;
}
.sidebar .links li a i
{
    margin-right: 5px;
}
@media (max-width:767px) {
    .page .sidebar
    {
        width: 60px;
        padding: 5px;
    }
    .page .sidebar h3
    {
        font-size: 15px;
        padding: 5px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after 
    {
    display: none;
    }
    .sidebar .links li a span
    {
        display: none;
    }
}
/* end sidebar */
.page .content
{
    flex: 1;
}
/* start header */
.page .content .header
{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.page .content .form
{
    position: relative;
}
.page .content .form::before
{
    font-family: "Font Awesome 5 Free";
        content: "\f002";
        font-weight: 900;
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14px;
        color: var(--grey-color);
}
.page .content .header input
{
    width: 150px;
    padding: 5px 5px 5px 30px;
    border: 1px solid var(--back-color);
    border-radius: 10px;
    transition: var(--transition);
}
.page .content .header input:focus
{
    width: 200px;
}
.page .content .header input::placeholder
{

    text-transform: capitalize;
    font-size: 13px;
    color: var(--grey-color);
}
.page .content .header .nav
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.page .content .header .nav .icon
{
    position: relative;
}
.page .content .header .nav .icon::before
{
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background: red;
    border-radius: 50%;
    top: -8px;
    right: -5px;
}
.page .content .header img
{
    width: 30px;
}
/* end header */
.page .content h1
{
    position: relative;
    margin: 20px 20px 40px;
}
.page .content h1::after
{
    content: '';
    position: absolute;
    left: 0%;
    bottom: 0;
    height: 3px;
    border-radius: 20px;
    background: black;
    width: 50px;
    margin-bottom: -10px;
}
.page .content h1::before
{
    content: '';
    position: absolute;
    left: 0%;
    bottom: 0;
    height: 3px;
    border-radius: 20px;
    background: white;
    width: 150px;
    margin-bottom: -10px;
}
/* start features container*/
.page .content .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .page .content .container {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* start welcome */
.page .content .container .welcome 
{
    background-color: white;
    border-radius: 10px;

}
.page .content .container .welcome .intro
{
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.page .content  .text
{
    text-transform: capitalize;
    margin-bottom: 20px;
}
.page .content  .text h3
{
    font-size: 25px;
}
.page .content  .text p
{
    color: var(--grey-color);
    padding-top: 5px;
}
.page .content .container .welcome .intro img
{
    max-width: 100%;
}
.page .content .container .welcome .data img
{
    width: 50px;
    max-width: 100%;
    border-radius: 50%;
    border: 2px solid white;
    margin: -25px 0 40px 10px;
}
.page .content .container .welcome .data .info
{
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid var(--hover-color);
    border-bottom: 2px solid var(--hover-color);
    text-align: center;
}
.page .content .container .welcome .data .info h3
{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
}
.page .content .container .welcome .data .info p
{
    color: var(--grey-color);
}
.page .content .container .welcome .data a
{
    padding: 10px;
    font-size: 15px;
    background: var(--main-color);
    color: white;
    border-radius: 10px;
    margin: 20px 10px 50px auto;
    display: block;
    width: fit-content;
    transition: var(--transition);
}
.page .content .container .welcome .data a:hover
{
    background-color: var(--main-hover-color);
}
@media (max-width:767px) {
    .page .content .container .welcome
    {
        text-align: center;
    }
    .page .content .container .welcome .intro img
    {
        display: none;
    }
    .page .content .container .welcome .data .info
    {

        flex-direction: column;
    }
    .page .content .container .welcome .data .info .text-1
    {
        margin-bottom: 20px;
    }
    .page .content .container .welcome .data img
    {
        margin-left: 0;
    }
}
/* end welcome */
/* start draft */
.page .draft
{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.page .container .draft form
{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 20px;
}
.page .draft form input
{
    padding: 10px;
    background-color: var(--hover-color);
    border: none;
    border-radius: 10px;
}
.page .draft form input[type='submit']
{
    width: fit-content;
    margin: 10px 10px 20px auto;
    color: white;
    background-color: var(--main-color);
    transition: var(--transition);
    cursor: pointer;
}
.page .draft form input[type='submit']:hover
{
    background-color: var(--main-hover-color);
}
.page .draft form textarea
{
    padding: 10px;
    background-color: var(--hover-color);
    border: none;
    border-radius: 10px;
    min-height: 200px;
}
/* end draft */
/* start target */
.target
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.target .target-content .box
{
    display: flex;
    align-items: center;
    gap: 20px;
}
.target .box .details
{
    flex: 1;
}
.target .box .details p
{
    font-size: 15px;
    margin-bottom: 5px;
    color: var(--grey-color);
}
.target .box .details h3
{
    font-size: 15px;
}
.target .target-content .box i
{
    padding: 30px;
    margin-bottom: 10px;
    font-size: 25px;
}
.target .target-content .box.blue .data-prog
{
    margin-top: 10px;
    max-width: 100%;
    height: 3px;
    background-color:rgb(0 117 255 / 30%) ;
    position: relative;
}
.target .target-content .box.blue .data-prog span
{
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
.target .target-content .box.blue .data-prog span::before
{
    content: attr(data-progs);
    position: absolute;
    right: -10px;
    top: -30px;
    background-color: var(--main-color);
    padding: 5px;
    font-size: 10px;
    color: white;
    border-radius: 5px;
}
.target .target-content .box.blue .data-prog span::after
{
    content: '';
    position: absolute;
    right: -2px;
    top: -9px;
    border: 6px solid;
    border-color: var(--main-color) transparent transparent;
}
.target .target-content .box.blue i
{
    background-color: rgb(0 117 255 / 30%);
    color: var(--main-color);
}
.target .target-content .box.orange .data-prog
{
    margin-top: 10px;
    max-width: 100%;
    height: 3px;
    background-color:rgb(245 158 11 / 30%); 
    position: relative;
}
.target .target-content .box.orange .data-prog span
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--orange-color);
}
.target .target-content .box.orange .data-prog span::before
{
    content: attr(data-progs);
    position: absolute;
    right: -10px;
    top: -30px;
    background-color: var(--orange-color);
    padding: 5px;
    font-size: 10px;
    color: white;
    border-radius: 5px;
}
.target .target-content .box.orange .data-prog span::after
{
    content: '';
    position: absolute;
    right: -2px;
    top: -9px;
    border: 6px solid;
    border-color: var(--orange-color) transparent transparent;
}
.target .target-content .box.orange i
{
    background-color: rgb(245 158 11 / 30%);
    color: var(--orange-color);
    padding: 30px 22px;
}
.target .target-content .box.green .data-prog
{
    margin-top: 10px;
    max-width: 100%;
    height: 3px;
    background-color:rgb(34 197 94 / 29%); 
    position: relative;
}
.target .target-content .box.green .data-prog span
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--green-color);
}
.target .target-content .box.green .data-prog span::before
{
    content: attr(data-progs);
    position: absolute;
    right: -10px;
    top: -30px;
    background-color: var(--green-color);
    padding: 5px;
    font-size: 10px;
    color: white;
    border-radius: 5px;
}
.target .target-content .box.green .data-prog span::after
{
    content: '';
    position: absolute;
    right: -2px;
    top: -9px;
    border: 6px solid;
    border-color: var(--green-color) transparent transparent;
}
.target .target-content .box.green i
{
    background-color: rgb(34 197 94 / 29%);
    color: var(--green-color);
    padding: 30px 27px;
}
/* end target */
/* start tickets */
.tickets
{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.tickets .tickts-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 10px;
    text-align: center;
}
.tickets .tickts-content .box
{
    border: 1px solid var(--grey-color);
    padding: 10px 0;
    border-radius: 10px;
}
.tickets .tickts-content .box i
{
    margin-bottom: 10px;
} 
.tickets .tickts-content .box i.orange
{
    color: var(--orange-color);
}
.tickets .tickts-content .box i.blue
{
    color: var(--main-color);
}
.tickets .tickts-content .box i.green

{
    color: var(--green-color);
}.tickets .tickts-content .box i.red
{
    color: var(--red-color);
}
.tickets .tickts-content .box h3 
{
    font-size: 30px;
        margin-bottom: 10px;
}
.tickets .tickts-content .box p
{
    font-size: 15px;
    color: var(--grey-color);
}
/* end tickets */
/* start news */
.news
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.news .new-content .box
{
    display: flex;
    align-items: center;
    gap: 20px;
}
.news .new-content .box:not(:last-child)
{
    border-bottom: 2px solid var(--hover-color);
}
.news .new-content .box img
{
    width: 100px;
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.news .info h3
{
    margin-bottom: 10px;
    text-transform: capitalize;
}
.news .info p
{
    font-size: 15px;
    color: var(--grey-color);
}
.news .new-content .box h2
{
    text-transform: lowercase;
    font-size: 12px;
    font-weight: normal;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--hover-color);
    margin-left: auto;
}
@media (max-width:767px) {
    .news .new-content .box
    {
        flex-direction: column;
    }
    .news .new-content .box h2
    {
        margin:0 auto 20px;
    }
}
/* end news */
/* start task*/
.task
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.task .task-content .box
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    text-transform: capitalize;
}
.task .task-content .box:not(:last-child)
{
    border-bottom: 2px solid var(--hover-color);
}
.task .info h3
{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: normal;
}
.task .info p
{
    font-size: 15px;
    color: var(--grey-color);
}
.task .box.delet
{
    opacity: .3;
}
/* end task*/
/* start search-items */
.search-items
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.search-items .box
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    text-transform: capitalize;
}
.search-items .box.head
{
    color: var(--grey-color);
}
.search-items .box h3
{
    font-weight: normal;
    font-size: 20px;
}
.search-items .box p
{
    padding: 10px;
    border-radius: 10px;
    background-color: var(--hover-color);
    font-weight: normal;
}
/* end search-items */
/* start files */
.files
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.files .files-content .box
{
    display: flex;
    align-items: center;
    padding: 10px 0;
    text-transform: capitalize;
    gap: 20px;
}
.files .files-content .box:not(:last-child)
{
    border-bottom: 2px solid var(--hover-color);
}
.files .files-content .box img
{
    width: 50px;
}
.files .files-content .box .data h3
{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: normal;
}
.files .files-content .box .data p
{
    font-size: 15px;
    color: var(--grey-color);
}
.files .files-content .box h4
{
    margin-left: auto;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--hover-color);
    font-size: 15px;
    font-weight: normal;
}
/* end files */
/* start last-project */
.project
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.project ul
{
    position: relative;
}
.project ul::before
{
    content: '';
    position: absolute;
    left: 10px;
    margin: 0;
    width: 3px;
    height: 100%;
    background-color: var(--main-color);
    margin-right: 10px;
}
.project ul li
{
    display: block;
    margin: 0 0 20px 40px;
    position: relative;
    
}
.project ul li::before
{
    content: '';
    position: absolute;
    left: -40px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    outline: 2px solid var(--main-color);
    z-index: 1;
    background-color: white;
}
.project ul li.done::before
{
    background-color: var(--main-color);
}
.project ul li.current::before
{
    animation: change-color .7s alternate infinite;
}
.project img
{
    position: absolute;
    right: 0;
    bottom: 5px;
    opacity: .3;
    width: 150px;
}
/* end last-project */
/* start remainder */
.remainder
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.remainder .remainder-content
{
    margin: 0 0 0 20px;
}
.remainder .remainder-content .box
{
    padding: 10px;
    position: relative;
    margin-bottom: 10px;
}
.remainder .remainder-content .box::before
{
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateX(-50%);
}
.remainder .remainder-content .box.blue
{
    border-left: 3px solid var(--main-color);
}
.remainder .remainder-content .box.blue::before
{
    background-color: var(--main-color);
}
.remainder .remainder-content .box.green
{
    border-left: 3px solid var(--green-color);
}
.remainder .remainder-content .box.green::before
{
    background-color: var(--green-color);
}
.remainder .remainder-content .box.orange
{
    border-left: 3px solid var(--orange-color);
}
.remainder .remainder-content .box.orange::before
{
    background-color: var(--orange-color);
}
.remainder .remainder-content .box.red
{
    border-left: 3px solid var(--red-color);
}
.remainder .remainder-content .box.red::before
{
    background-color: var(--red-color);
}
.remainder .box h3
{
    margin-bottom: 10px;
    text-transform: capitalize;
}
.remainder .box p
{
    color: var(--grey-color);
    font-size: 15px;
    text-transform: capitalize;
}
/* end remainder */
/* start post */
.post
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.post .post-content .box
{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0 ;
    text-transform: capitalize;
}
.post .post-content .box:not(:last-child)
{
    border-bottom: 2px solid var(--hover-color);
}
.post .post-content .box img
{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.post .post-content .box:nth-child(1) p
{
    margin-top: 10px;
    color: var(--grey-color);
    font-size: 15px;
}
.post .post-content .box:nth-child(2) p
{
    line-height: 2;
    margin-bottom: 10px;
}
.post .post-content .box:nth-child(3)
{
    justify-content: space-between;
    color: var(--grey-color);
}
/* end post */
/* start social */
.social
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.social .social-content .box
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.social .social-content .box i
{
    margin-right: 30px ;
    padding: 20px;
    color: white;
    height: 100%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.social .social-content .box i:hover
{
    transform: rotate(5deg);
}
.social .social-content .box a
{
    margin: 0 10px 0 auto;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
.social .social-content .box.twitter
{
    background-color: rgb(29 161 242 / 20%);

}
.social .social-content .box.twitter i
{
    background-color: #1da1f2;
}
.social .social-content .box.twitter a
{
    background-color: #1da1f2;
}
.social .social-content .box.facebook
{
    background-color: rgb(29 161 242 / 20%);

}
.social .social-content .box.facebook i
{
    background-color: var(--main-color);
}
.social .social-content .box.facebook a
{
    background-color: var(--main-color);
}
.social .social-content .box.youtube
{
    background-color: rgb(255 0 0 / 20%);
}
.social .social-content .box.youtube i
{
    background-color: var(--red-color);
}
.social .social-content .box.youtube a
{
    background-color: var(--red-color);
}
.social .social-content .box.linkedin
{
    background-color: rgb(0 119 181 / 20%);
}
.social .social-content .box.linkedin i
{
    background-color: #0077b5;
}
.social .social-content .box.linkedin a
{
    background-color: #0077b5;
}
/* end social */
/* start table */
.table
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    grid-column: span 2;
    overflow: scroll;
}
.table table
{
    min-width: 1000px;
    border-spacing: 0;
    overflow-x: auto;
    font-size: 15px;
}
.table table thead
{
    padding: 20px;
    height: 40px;
    background-color: var(--hover-color);
}
.table table td
{
    border: 1px solid var(--hover-color);
    padding: 15px;
}
.table table td span
{
    padding: 5px;
    color: white;
    border-radius: 10px;
}
.table table td span.red
{
    background-color: var(--red-color);
}
.table table td span.green
{
    background-color: var(--green-color);
}
.table table td span.orange
{
    background-color: var(--orange-color);
}
.table table td span.blue
{
    background-color: var(--main-color);
}
.table table img
{
    width: 30px;
    border-radius: 50%;
}
.table table img:not(:first-child)
{
    margin-left: -20px;
}
.table table tr
{
    transition: var(--transition);
}
.table table tr:hover
{
    background-color: var(--hover-color);
}
@media (max-width:767px) {
    .table
    {
        grid-column: 1;
    }
    .table table
    {
        max-width: 750px;
    }
}
/* end table */
/* end features container*/
/* =================================================================== */
/* start setings */
/* start toggly checkbox */
.toggle-checkbox
{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch
{
    position: relative;
    width: 70px;
    height: 32px;
    background-color: #ccc;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
}
.toggle-switch::before
{
    font-family: "Font Awesome 5 Free";
    content: "\f00d";
    font-weight: 900;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    left: 5px;
    top: 5px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    transition: var(--transition);
}
.toggle-checkbox:checked + .toggle-switch
{
    background-color: var(--main-color);
}
.toggle-checkbox:checked+.toggle-switch::before
{
    left: 40px;
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--main-color);
}
/* end toggly checkbox */
/* start site control */
.site-control
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.site-control .box
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.site-control .box .info p
{
    margin-top: 10px;
    color: var(--grey-color);
    font-size: 15px;
}
.site-control textarea
{
    width: 100% ;
    min-height: 150px;
    padding: 10px;
    border: 1px solid var(--grey-color);
    resize: none;
}
/* end site control */
/* start generat info */
.generate
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.generate .generate-content form
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: capitalize;
    color: var(--grey-color);
}
.generate  form input
{
    padding: 10px 5px;
    border-radius: 5px;
    border: 1px solid var(--grey-color);
    max-width: 100%;
}
.generate form label
{
    font-size: 15px;
    color: var(--grey-color);
}
.generate form .mail input
{
    width: 80%;
    cursor: not-allowed;
    background-color: #f0f4f8;
    color: #bbb;
    margin-right: 10px;
}
.generate form .mail a
{
    transition: var(--transition);
}
.generate form .mail a:hover
{
    color: var(--main-hover-color);
}
@media (max-width:767px) {
    .generate form .mail input
    {
        width: 70%;
    }
}
/* end generat info */
/* start security */
.security
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.security .box
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.security .box:not(:last-child)
{
    border-bottom: 2px solid var(--hover-color);
}
.security .box .info p
{
    margin-top: 10px;
    color: var(--grey-color);
    font-size: 15px;
    text-transform: capitalize;
}
.security .box a
{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: white;
    transition: var(--transition);
}
.security .box a:hover
{
    background-color: var(--main-hover-color);
}
/* end security */
/* start social info */
.social-info
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.social-info-content
{
    display: flex;
    flex-direction: column;
}
.social-info-content .box
{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    background-color: var(--hover-color);
    border: 1px solid #ddd;
    border-radius: 5px;
}
.social-info-content .box i
{
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-color);
    transition: var(--transition);
}
.social-info-content .box input
{
    height: 40px;
    flex: 1;
    background-color: var(--hover-color);
    border: 1px solid var(--hover-color);
    border-radius: 10px;
}
.social-info-content .box:focus-within i
{
    color: var(--main-color);
}
.social-info-content .box.youtube:focus-within i
{
    color: var(--red-color);
}
/* end social info */
/* start widgets control */
.widgets
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.widgets .box
{
    margin-bottom: 15px;
}
.widgets .box input
{
    -webkit-appearance: none;
    appearance: none;
}
.widgets .box label
{
    margin-left: 30px;
    position: relative;
    cursor: pointer;
}
.widgets .box label::before ,
.widgets .box label::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -7px;
    margin-left: -20px;
    border-radius: 5px;
    transition: var(--transition);
}
.widgets .box label::after
{
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}
.widgets .box label:hover::after
{
    border: 2px solid var(--main-hover-color);
}
.widgets .box label::before
{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: white;
    background-color: var(--main-color);
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    transition: var(--transition);
    transform: scale(0) rotate(360deg);
}
.widgets .box input:checked + label::before
{
    transform: scale(1);
}
.widgets .box input:checked + label::after
{
    border: 2px solid var(--main-color);
}
/* end widgets control */
/* satrt backup */
.backup
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.backup .rad
{
    margin: 20px 0;
}
.backup .rad .data 
{
    padding: 0 0 20px 10px;
    display: flex;
    align-items: center;
}
.backup .rad .data input[type="radio"]
{
    -webkit-appearance: none;
    appearance: none;
}
.backup .rad .data label
{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup .rad .data label::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--grey-color);
    margin-top: -10px;
}
.backup .rad .data label::before
{
    content: " ";
    position: absolute;
    left: 5px;
    top: 3px;
    background-color: var(--main-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transition: var(--transition);
    transform: scale(0);
}
.backup .rad .data input[type="radio"]:checked + label::before
{
    transform: scale(1);
}
.backup .rad .data input[type="radio"]:checked + label::after
{
    border: 2px solid var(--main-color);
}
.backup .backup-content 
{
    padding: 20px 0;
    border-top: 2px solid var(--hover-color);
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.backup .backup-content input
{
    -webkit-appearance: none;
    appearance: none;
}
.backup .backup-content .box
{
    padding: 15px 40px;
    border: 2px solid var(--hover-color) ;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}
.backup .backup-content .box i
{
    display: block;
    margin-bottom: 10px;
}
.backup .backup-content .box label
{
    cursor: pointer;
}
.backup .backup-content input[type="radio"]:checked + .box
{
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
/* end backup */
/* end setings */
/* ==================================================== */
/* start profile */
.profile
{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
/* start information */
.information
{
    grid-column: span 3;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    
}
@media (max-width:767px) {
    .information
    {
        flex-direction: column;
    }
    .information .box.one::before
    {
        display: none;
    }
}
.information .box.one
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 10px;
    padding-right: 10px;
}
.information .box.one::before
{
    content: '';
    position: absolute;
    right: 0;
    width: 2px;
    height: 300px;
    background-color: var(--hover-color);
    border-radius: 5px;
}
.information .box.one img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
}
.information .box.one h3
{
    font-size: 15px;
    text-transform: capitalize;
}
.information .box.one p
{
    color: var(--grey-color);
    text-transform: capitalize;
}
.information .box.one .data-prog
{
    width: 100px;
    height: 3px;
    background-color: var(--hover-color);
    position: relative;
    border-radius: 5px;
}
.information .box.one .data-prog span
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
.information .box.one .links i
{
    color: orange;
    font-size: 10px;
    margin-left: -2px;
}
.information .box.two
{
    flex: 1;
}
.information .box.two .data
{
    border-bottom: 2px solid var(--hover-color);
    padding: 20px 20px 20px;
    position: relative;
    z-index: 1;
}
.information .box.two .data::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: var(--hover-color);
    transition: var(--transition);
    z-index: -1;
}
.information .box.two .data:hover::after
{
    width: 100%;
}
.information .box.two .data h3
{
    font-size: 15px;
    text-transform: capitalize;
    color: var(--grey-color);
    margin-bottom: 10px;
}
.information .box.two .data .info
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    
}
@media (max-width:767px)
{
    .information .box.two .data .info
    {
        flex-direction: column;
        gap: 10px;
        
    }
    .information .box.two
    {
        text-align: center;
    }
    .information .box.two label
    {
        display: flex;
        justify-content: center;
    }
}
@media (max-width:991px)
{
    .information .box.two .data .info
    {
        flex-direction: column;
        gap: 10px;
        
    }
}
.information .box.two .data .info p
{
    text-transform: capitalize;
    color: var(--grey-color);
    font-size: 15px;
}
.information .box.two .data .info span
{
    color: black;
}
/* end information */
/* start skills */
.my-skills
{
    grid-column: span 1;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
@media (max-width:767px) {
    .my-skills
    {
        grid-column:span 3;
        text-align: center;
    }
    .my-skills .my-skills-content ul
    {
        justify-content: center;
        align-items: center;
    }
}
.my-skills .my-skills-content ul
{
    display: flex;
    gap: 10px;
    padding: 20px 0;
}
.my-skills .my-skills-content ul:not(:last-child)
{
    border-bottom: 2px solid var(--hover-color);
}
.my-skills .my-skills-content ul li
{
    padding: 10px;
    background: var(--hover-color);
    border-radius: 10px;
}
/* end skills */
/* start activiteis */
.activities
{
    grid-column:span 2;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
@media (max-width:767px) {
    .activities 
    {
        grid-column: span 3;
    }
    .activities .activities-content .box
    {
        flex-direction: column;
    }
    .activities .activities-content .box .data .info
    {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}
.activities .activities-content .box
{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px 0;
}
.activities .activities-content .box:not(:last-child)
{
    border-bottom: 2px solid var(--hover-color);
}
.activities .activities-content .box img
{
    width: 120px;
    height: 120px;
}
.activities .activities-content .box .data
{
    flex: 1;
}
.activities .activities-content .box .data .info
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.activities .activities-content .box .info span
{
    font-size: 15px;
    color: var(--grey-color);
    
}
/* end activiteis */
/* end profile */
/* ============================================ */
/* start projects */
.projects
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width:767px)
{
    .projects
    {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
}
.zero-dash
{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.zero-dash .box
{
    padding: 10px 0;
    position: relative;
    border-bottom: 2px solid var(--hover-color);
}
.zero-dash .box .info
{
    margin-bottom: 30px;
}
.zero-dash .box .info h3
{
    margin-bottom: 10px;
    font-weight: normal;
}
.zero-dash .box .info p
{
    font-size: 15px;
    color: var(--grey-color);
}
.zero-dash .box .info span
{
    position: absolute;
    right: 10px;
    top: 0px;
    font-size: 15px;
    color: var(--grey-color);
}
.zero-dash .box .images 
{
    min-height: 80px;
    padding-bottom: 20px;
    position: relative;
}
.zero-dash .box .images img 
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.zero-dash .box .images a
{
    position: absolute;
    left: 0;
    bottom: 10px;
    transition: var(--transition);
}
.zero-dash .box .images a:nth-child(2)
{
    left: 25px;
}
.zero-dash .box .images a:nth-child(3)
{
    left: 50px;
}
.zero-dash .box .images a:nth-child(4)
{
    left: 75px;
}
.zero-dash .box .images a:nth-child(5)
{
    left: 100px;
}
.zero-dash .box .images a:hover
{
    z-index: 1000;
}
.zero-dash .work
{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px 0;
    border-bottom: 2px solid var(--hover-color);
}
.zero-dash .work li
{
    padding: 10px;
    background-color: var(--hover-color);
    border-radius: 10px;
    width: fit-content;
}
@media (max-width:767px)
{
    .zero-dash .work
    {
        flex-direction: column;
        width: fit-content;
    }
}
.zero-dash .rate
{
    display: flex;
    justify-content: space-between;
    padding: 20px 0 0;
}
.zero-dash .rate .data-prog
{
    width: 60%;
    background-color: var(--hover-color);
    height: 8px;
    border-radius: 20px;
    position: relative;
}
.zero-dash .rate .data-prog span
{
    height: 100%;
    position: absolute;
    border-radius: 20px;
}
.zero-dash .rate .data-prog span.red
{
    background-color: var(--red-color);
}
.zero-dash .rate .data-prog span.green
{
    background-color: var(--green-color);
}
.zero-dash .rate .data-prog span.blue
{
    background-color: var(--main-color);
}
.zero-dash .rate .data-prog span.orange
{
    background-color: var(--orange-color);
}
.zero-dash .rate p
{
    color: var(--grey-color);
}
@media (max-width:767px) {
    .zero-dash .rate
    {
        flex-direction: column;
        align-items: center;
    }
    .zero-dash .rate .data-prog
    {
        margin-bottom: 10px;
    }
}
/* end projects */
/* ========================================= */
/* start courses */
.courses{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.courses .box
{
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.courses .box .images .cover
{
    width: 100%;
}
.courses .box .images .user
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 10px;
    border: 2px solid white;
}
.courses .data
{
    padding: 20px;
}
.courses .data h3
{
    margin-bottom: 20px;
    font-size: 20px;
}
.courses .data p
{
    
    font-size: 15px;
    color: var(--grey-color);
    line-height: 1.7;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--grey-color);
}
.courses .info
{
    position: relative;
}
.courses .data .title 
{
    padding: 5px;
    border-radius: 5px;
    background: var(--main-color);
    width: fit-content;
    color: white;
    text-transform: capitalize;
    position: absolute;
    top: 0;
    margin-top: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.courses .info .icons
{
    padding-top: 20px;
    color: var(--grey-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* end courses */
/* ======================================== */
/* start friendes */
.friends
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .friends {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.friends .box {
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    position: relative;
    padding: 20px;
}
.friends .contact
{
    margin-bottom: 20px;
}
.friends .contact i
{
    padding: 10px;
    background: var(--hover-color);
    border-radius: 50%;
    /* margin-right: 5px; */
    color: var(--grey-color);
    transition: var(--transition);
    cursor: pointer;
}
.friends .contact i:hover
{
    background-color: var(--main-color);
    color: white;
}
.friends .images
{
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--hover-color);
    text-transform: capitalize;
}
.friends .images img
{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.friends .images h3
{
    margin-bottom: 10px;
    font-weight: normal;
}
.friends .images p
{
    font-size: 15px;
    color: var(--grey-color);
}
.friends .data
{
    padding: 20px 0;
    border-bottom: 2px solid var(--hover-color);
}
.friends .data div
{
    margin-bottom: 10px;
    
}
.friends .data div:nth-child(1) 
{
    padding-right: 10px;
    color: var(--main-color);
}
.friends .data div:nth-child(2) 
{
    padding-right: 10px;
    color: var(--green-color);
}
.friends .data div:nth-child(3) 
{
    padding-right: 10px;
    color: var(--red-color);
}
.friends .data .vip
{
    text-align: right;
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: -60px;
    color: rgb(244 67 54 / 20%);
}
.friends .buttons
{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.friends .buttons p
{
    font-size: 15px;
    color: var(--grey-color);
}
.friends .buttons .icons a
{
    padding: 5px;
    border-radius: 10px;
    transition: var(--transition);
    color: white;
    font-size: 15px;
}
.friends .buttons .icons a:nth-child(1)
{
    background-color: var(--main-color);
}
.friends .buttons .icons a:hover
{
    padding: 10px;
}
.friends .buttons .icons a:nth-child(2)
{
    background-color: var(--red-color);
}
/* end frindes */
/* ============================== */
/* start files */
.files-page
{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 20px;
}
@media (max-width:767px) {
    .files-page
    {
        flex-direction: column;
        align-items: center;
    }
}
.files-page .files-stats
{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.files-page .files-stats h2
{
    margin-bottom: 20px;
}
.files-page .files-stats > div
{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding: 20px;
    border: 2px solid var(--hover-color);
    border-radius: 5px;
    transition: var(--transition);
}
.files-page .files-stats >div:hover {
    background-color: var(--hover-color);
}
.files-page .files-stats>div i
{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.files-page .files-stats>div i.blue
{
    background-color: rgb(0 117 255 / 30%);;
    color: var(--main-color);
}
.files-page .files-stats>div i.green
{
    background-color: rgb(34 197 94 / 30%);
    color: var(--green-color);
}
.files-page .files-stats>div i.red
{
    background-color:rgb(244 67 54 / 30%);
        color: var(--red-color);
}
.files-page .files-stats>div i.orange
{
    background-color: rgb(245 158 11 / 30%);
        color: var(--orange-color);
}
.files-page .files-stats>div .info span
{
    display: block;
    color: var(--grey-color);
    margin-bottom: 5px;
    font-size: 15px;
}
.files-page .files-stats>div .info
{
    margin-right: 20px;
}
.files-page .files-stats>div .info span:nth-child(1)
{
    color: black;
}
.files-page .files-stats  .size
{
    margin: 0 0 0 auto;
    color: var(--grey-color);
}
.files-page .files-stats .upload
{
    margin: 15px auto 0;
    padding: 10px 15px;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    transition: var(--transition);
}
.files-page .files-stats .upload:hover
{
    background: var(--main-hover-color);
}
.files-page .files-stats .upload i
{
    margin-right: 10px;
}
.files-page .files-stats .upload:hover i
{
    animation: up-to .5s linear infinite;
}
.files-page .files-content
{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width:767px)
{
    .files-page .files-content
    {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
.files-page .files-content .file
{
    background-color: white;
    border-radius: 10px;
    position: relative;
    padding: 20px;
}
.files-page .files-content .file
{
    color: var(--grey-color);
}
.files-page .files-content .file .icon
{
    text-align: center;
    margin: 10px 0;
}
.files-page .files-content .file .icon img 
{
    width: 100px;
    transition: var(--transition);
}
.files-page .files-content .file div
{
    text-align: center;
}
.files-page .files-content .file p
{
    font-size: 15px;
    color: var(--grey-color);
    margin: 10px 0 20px;
}
.files-page .files-content .file .info
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 10px;
    border-top: 2px solid var(--hover-color);
    font-size: 15px;
}
.files-page .files-content .file:hover img
{
    transform: rotate(-10deg);
}
/* end files */
/* ================================= */
/* start planes */
.plans-page
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width:767px) {
    .plans-page
    {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
.plans-page .plan
{
    background-color: white;
    border-radius: 10px;
    position: relative;
    padding: 20px;
}
.plan .top
{
    text-align: center;
    margin-bottom: 20px;
    padding: 20px 60px;
    color: white;
}
@media (max-width:767px) {
    .plan .top
    {
        padding: 10px 30px;
    }
}
.plan.green .top
{
    background-color: var(--green-color);
    border: 4px solid white;
    outline: 4px solid var(--green-color);
}
.plan.blue .top
{
    background-color: var(--main-color);
    border: 4px solid white;
    outline: 4px solid var(--main-color);
}
.plan.orange .top
{
    background-color: var(--orange-color);
    border: 4px solid white;
    outline: 4px solid var(--orange-color);
}
.plan .top .price
{
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.plan .top .price span
{
    font-size: 20px;
    position: absolute;
    margin-left: -12px;
}
.plan ul
{
    margin: 10px 0 30px;
}
.plan ul li
{
    padding: 20px 0;
    border-bottom: 2px solid var(--hover-color);
    display: flex;
    align-items: center;
    font-size: 15px;
}
.plan ul li i.help
{
    margin-left: auto;
    cursor: pointer;
    color: var(--grey-color);
}
.plan ul li i:first-child
{
    color: var(--red-color);
    margin-right: 10px;
    font-size: 18px;
}
.plan ul li i.yes
{
    color: var(--green-color);
}
.plan.orange p
{
    color: var(--grey-color);
    text-align: center;
}
.plan a
{
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
}
.plan.green a
{
    background-color: var(--green-color);
}
.plan.blue a
{
    background-color: var(--main-color);
}
/* end planes */










/* start animation */
@keyframes  change-color{
    from
    {
        background-color: white;
    }
    to
    {
        background-color: var(--main-color);
    }
}
@keyframes up-to {
    0%,100%
    {
        transform: translateY(0);
    }
    50%
    {
        transform: translateY(-10px);
    }
    
}